<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
    </head>
    <body>
        <section class="seccion seccionAbout">
            <h3>Sobre mí</h3>
            <div class="filaAbout">
                <div class="iconoAbout"><img src="https://pgonzalezs1999.github.io/images/materialDesign/info.png" class="imgDarkMode" alt="Información personal"></div>
                <p class="infoPersonal">Me llamo Pablo González y actualmente estoy terminando la carrera de Ingeniería Informática,
                    aunque ya he trabajado en puestos muy variados, como programador de una aplicación móvil, profesor de español y
                    modelador 3D. Soy un apasionado de la programación y me gustan los retos, así que estoy deseando impulsar mi
                    carrera profesional en mi siguiente puesto de trabajo</p>
            </div>
            <div class="filaAbout">
                <div class="iconoAbout"><img src="https://pgonzalezs1999.github.io/images/materialDesign/ubicacion.png" class="imgDarkMode" alt="Localizacion"></div>
                <p class="infoPersonal">Vivo en Madrid, España</p>
            </div>
            <h3 class="h3about">Habilidades personales</h4>
            <ul>
                <li><p class="infoPersonal">Sé trabajar en equipo, aunque también trabajo bien independientemente</p></li>
                <li><p class="infoPersonal">Tengo capacidad de adaptación y de resolución de problemas</p></li>
                <li><p class="infoPersonal">Trabajo bien bajo presión</p></li>
                <li><p class="infoPersonal">Soy muy perfeccionista con mis trabajos y me gusta cuidar el detalle</p></li>
                <li><p class="infoPersonal">Soy ambicioso y siempre tengo ganas de seguir aprendiendo</p></li>
            </ul>
            <h3 class="h3about">Principales habilidades profesionales</h4>
            <div class="contenedorCompetencias">
                <div class="competencia competenciaSimple competenciaAbout" data-hover="Flutter">
                    <img src="https://pgonzalezs1999.github.io/images/competencias/flutter.png" alt="Logo Flutter" loading="lazy">
                </div>
                <div class="competencia competenciaSimple competenciaAbout" data-hover="Java">
                    <img src="https://pgonzalezs1999.github.io/images/competencias/java.png" alt="Logo Java" loading="lazy">
                </div>
                <div class="competencia competenciaSimple competenciaAbout" data-hover="Python">
                    <img src="https://pgonzalezs1999.github.io/images/competencias/python.png" alt="Logo Python" loading="lazy">
                </div>
                <div class="competencia competenciaSimple competenciaAbout" data-hover="HTML">
                    <img src="https://pgonzalezs1999.github.io/images/competencias/html.png" alt="Logo HTML" loading="lazy">
                </div>
                <div class="competencia competenciaSimple competenciaAbout" data-hover="CSS">
                    <img src="https://pgonzalezs1999.github.io/images/competencias/css.png" alt="Logo CSS" loading="lazy">
                </div>
                <div class="competencia competenciaSimple competenciaAbout" data-hover="Javascript">
                    <img src="https://pgonzalezs1999.github.io/images/competencias/javascript.png" alt="Logo javascript" loading="lazy">
                </div>
                <div class="competencia competenciaSimple competenciaAbout" data-hover="Photoshop">
                    <img src="https://pgonzalezs1999.github.io/images/competencias/photoshop.png" alt="Logo Photoshop" loading="lazy">
                </div>
                <div class="competencia competenciaSimple competenciaAbout" data-hover="Unity">
                    <img src="https://pgonzalezs1999.github.io/images/competencias/unity.png" alt="Logo Unity" loading="lazy">
                </div>
            </div>
            <p class="infoPersonal soloEnAbout" style="text-align: center">Más detalles sobre estas habilidades en las secciones de estudios y experiencia</p>
            <h3 class="h3about">Puestos preferidos</h4>
            <ul>
                <li><p class="infoPersonal">Programador web front-end</p></li>
                <li><p class="infoPersonal">Programador de apliciones móviles front-end (Flutter)</p></li>
                <li><p class="infoPersonal">UI / UX - User interface / user experience</p></li>
            </ul>
            <!--
            <h3 class="h3about">Puestos en los que me gustaría desarrollarme</h4>
                <ul>
                    <li><p class="infoPersonal">Programador web back-end</p></li>
                    <li><p class="infoPersonal">Programador de apliciones móviles back-end (Flutter)</p></li>
                    <li><p class="infoPersonal">Programador de apliciones móviles (otras tecnologías)</p></li>
                    <li><p class="infoPersonal">Programador blockchain</p></li>
                </ul>
            -->
            <h3 class="h3about">Currículum</h4>
                <p class="infoPersonal">Puede descargar mi currículum desde el siguiente enlace:</p>
            <div class="filaAbout">
                <div class="iconoAbout"><img src="https://pgonzalezs1999.github.io/images/documento.png" class="imgDarkMode" alt="Material document" loading="lazy"></div>
                <p class="infoPersonal"><a href="https://pgonzalezs1999.github.io/PABLO_GONZALEZ_SANCHEZ_CV.pdf" download="PABLO_GONZALEZ_SANCHEZ_CV.pdf">Descargar mi CV</a></p>
            </div>
            <br>
        </section>
    </body>
    <script src="./js/index.js"></script>
</html>